[global_config]
  title_transmit_bg_color = "#000000"
  handle_size = 1
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#464646:#bf4444:#a1d96c:#c4a000:#3465a4:#75507b:#6dcccc:#d3d7cf:#424242:#ab4c4c:#8ae234:#fce94f:#76c3e4:#ad7fa8:#10d2d2:#eeeeec"
    alternate_screen_scroll = False
    background_darkness = 1.0
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#ffffff"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    color_scheme = custom
    font = Inconsolata Medium 10
    background_color = "#333333"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
