[global_config]
  title_transmit_bg_color = "#000000"
  handle_size = 1
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#0d131a:#802635:#608040:#877c43:#1c678c:#684d80:#337373:#738080:#44484c:#b3354c:#4ba65a:#bf9f5f:#3995bf:#a64286:#6aaab3:#b3b3b3"
    alternate_screen_scroll = False
    background_darkness = 1.0
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#8a9499"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    color_scheme = custom
    font = Inconsolata Medium 10
    background_color = "#0d131a"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
