#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/
#
# ID 1 -- Invisible
rounded = 1
background_color = #ffffff 0
border_width = 0
border_color = #000000 0


# ID 2 -- System Tray & Clock
rounded = 1
background_color = #ffffff 100
border_width = 0
border_color = #000000 0

# Panel
panel_background_id = 1
panel_monitor = all
panel_position = top right horizontal
panel_items = SC # S[ystem Tray] C[lock]
panel_size = 0 25
panel_margin = 0 0
panel_padding = 0 0
panel_dock = 0
wm_menu = 1 # forward right-click to openbox
panel_layer = bottom
strut_policy = follow_size
autohide = 0

# System Tray
systray_background_id = 2
systray = 1
systray_padding = 4 2 3
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
clock_background_id = 2
time1_format = %_I:%M %P
time1_font = Inconsolata 9
clock_font_color = 100
clock_padding = 0 0
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

# End of config
